<!DOCTYPE html>
<html>
<head>
  <title>leaflet-map-csv</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!-- Load Leaflet code library - see updates at http://leafletjs.com/download.html -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <link rel="stylesheet" href="./dist/MarkerCluster.css" />
  <link rel="stylesheet" href="./dist/MarkerCluster.Default.css" />

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="./dist/leaflet.markercluster.js"></script>
  <script src="./dist/leaflet-realtime.js"></script>
  <script src="./dist/leaflet-realtime.min.js"></script>

    <!-- Load Data -->

  <script src="./data/dgzrs.js"></script>
  <script src="./data/nhc.js"></script>


  <!-- Position the map with Cascading Style Sheet (CSS) -->
  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }

.login form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    z-index:1002;
}
.login form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.login form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

.login label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
.login input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.login button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
  </style>
</head>
<body>




  <!-- Insert HTML division tag to layout the map -->
  <div id="map"></div>

  <div class="login">


  </div>




  <!-- Insert Javascript (.js) code to create the map -->
  <script>
 

  // Set up initial map center and zoom level
  var map = L.map('map', {
    center: [54.551086, 9.993682], // EDIT latitude, longitude to re-center map
    zoom: 8,  // EDIT from 1 to 18 -- decrease to zoom out, increase to zoom in
    scrollWheelZoom: true,
    tap: false,
  });
  map.zoomControl.setPosition('topright');

  var controlLayers = L.control.layers( null, null, {
    position: "topleft",
    collapsed: true
  }).addTo(map);

  var dgzrsicon = L.icon({
    iconUrl: 'http://jpuettjer.bplaced.net/style/icon.svg',

    iconSize:     [38, 95], // size of the icon
    shadowSize:   [50, 64], // size of the shadow
    iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
});


  var hell = L.tileLayer('https://api.mapbox.com/styles/v1/jpuettje/ckz33crp6000014p5y65cgrag/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoianB1ZXR0amUiLCJhIjoiY2t5eWdyZjloMDQwaDJ2bzF3c3hnZTJ0dSJ9.uMSApV-OfZH0hYNqxIu_PA')
  .addTo(map); // EDIT - insert or remove ".addTo(map)" before last semicolon to display by default
  controlLayers.addBaseLayer(hell, 'Carto Light basemap');
  var dunkel = L.tileLayer('https://api.mapbox.com/styles/v1/jpuettje/ckyygz6sx000115lb95s9xg3t/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoianB1ZXR0amUiLCJhIjoiY2t5eWdyZjloMDQwaDJ2bzF3c3hnZTJ0dSJ9.uMSApV-OfZH0hYNqxIu_PA'); // EDIT - insert or remove ".addTo(map)" before last semicolon to display by default
  controlLayers.addBaseLayer(dunkel, 'Carto Light basemap');
 

  var dgzrs = L.geoJSON(dgzrs, {
    style: function(feature) {
      return {
        color: '#000'
      }
    },
    PointToLayer: function(geojsonPoint, latlng) {
      return marker.addLayer(dgzrs, {
        icon:dgzrsicon
      });
    },
    onEachFeature: function(feature, layer) {
      if(feature.geometry.type=='Point') {
        layer.bindPopup("<h2>"+feature.properties.Name+"</h2><br>"+feature.properties.description);
      }
    }
  })
  .addTo(map)
  controlLayers.addOverlay(dgzrs,'DGzRs')
  map.addLayer

  var nhc = L.geoJSON(nhc).addTo(map);
  controlLayers.addOverlay(nhc,'Northern');

  $.getJSON("https://opensky-network.org/api/states/all?", function(jsonData) {
  var outGeoJson = {}
  outGeoJson['properties'] = jsonData
  outGeoJson['type']= "Feature"
  outGeoJson['geometry']= {"type": "Point", "coordinates":
      [jsonData['lat'], jsonData['lon']]}

  console.log(outGeoJson)
});


  </script>

</body>
</html>
